#**************************************************#
# file   : config.ini                              #
# author : Michel Trottier-McDonald                #
# date   : December 2012                           #
# description:                                     #
# Configuration file. Modify to change input file  #
# and file reader, adjust graphics and camera      #
# behaviour                                        #
#**************************************************#

[InputFile]
filename=LHProcessorCN.data.root
treename=lh_train
filereader=lhprocessor_reader

[Graphics]
em_display=True
em_inner_radius=1.5
em_outer_radius=1.95
em_max_abs_eta=1.475
em_eta_divisions=13
em_phi_divisions=30
em_endcap_thickness=0.20

had_display=True
had_inner_radius=2.2
had_outer_radius=3.0
had_max_abs_z=4.3
had_eta_divisions=10
had_phi_divisions=15

beam_speed=4.0
particle_speed=0.05
particle_filling=1000

[Camera]
yaw_speed=0.5
pitch_speed=0.5
min_pitch=-85.0
max_pitch=85.0
zoom_speed=0.1
min_zoom=25.0
max_zoom=1.3

